# base.docker
#
# Contains shell, pyenv, git and curl ready to use

#FROM gliderlabs/alpine:latest
FROM buildpack-deps:jessie

RUN curl -L https://raw.githubusercontent.com/yyuu/pyenv-installer/master/bin/pyenv-installer -o /pyenv-installer && \
    touch /root/.bashrc && \
    /bin/bash /pyenv-installer && \
    rm /pyenv-installer && \
    echo 'export PYENV_ROOT="$HOME/.pyenv"' >> ~/.bash_profile && \
    echo 'export PATH="$PYENV_ROOT/bin:$PATH"' >> ~/.bash_profile && \
    echo 'eval "$(pyenv init -)"' >> ~/.bash_profile && \
    eval "$(/root/.pyenv/bin/pyenv init -)" && \
    eval "$(/root/.pyenv/bin/pyenv virtualenv-init -)"

ENV HOME  /root
ENV PYENV_ROOT $HOME/.pyenv
ENV PATH $PYENV_ROOT/shims:$PYENV_ROOT/bin:$PATH
