FROM docker-python-deploy-base

VOLUME $HOME/.python/versions

ENV PYBUILD_VERSION 2.7

# Install Requirements and Download Python Source
RUN apk-install build-base \
    libffi-dev \
    openssl-dev \
    expat-dev \
    zlib-dev \
    ncurses-dev \
    bzip2-dev \
		sqlite-dev \
    tcl-dev \
    ca-certificates \
    curl \
    bash \
    git \
    llvm-dev \
    readline-dev

RUN curl -L https://raw.githubusercontent.com/yyuu/pyenv-installer/master/bin/pyenv-installer -o pyenv-installer && \
    bash /pyenv-installer

ENV HOME  /root
ENV PYENV_ROOT $HOME/.pyenv
ENV PATH $PYENV_ROOT/shims:$PYENV_ROOT/bin:$PATH

# Build Python
ENTRYPOINT ["pyenv"]
